{
    "name": "socialforger/wp-esg",
    "description": "Modular ESG Assessment Engine. Integrates OpenESEA, SDG Mapping, and Vertical Product Self-Certifications.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "SocialForger",
            "email": "info@socialforger.org"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "WpEsg\\": "includes/"
        }
    }
}
